# ScreenRecorder

./: .gitignore  README.md  build.gradle  gradle.properties
AppStore/: ScreenRecorder.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  privacy_policy.html
app/src/main/java/com/orpheusdroid/screenrecorder/: Const.java  ScreenCamApp.java  ScreenCamBaseApp.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: Video.java  VideoRecyclerAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java  FolderPickerLauncher.java  OnDirectorySelectedListener.java  OnDirectorySelectedListerner.java  Storages.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: AppPickerPreference.java  AppPickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/orpheusdroid/screenrecorder/services/: QuickRecordTile.java  RecorderService.java
app/src/main/java/com/orpheusdroid/screenrecorder/ui/: EditVideoActivity.java  MainActivity.java  SettingsPreferenceFragment.java  ShortcutActionActivity.java  VideosListFragment.java
app/src/main/res/drawable/: fab_play_background.xml  fab_record.xml  floating_controls_round_bg.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_play_white.xml  ic_stop_white.xml  ic_videocam_white.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  content_video.xml  fragment_videos.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
